<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-MU-DS8">
                                <rect key="frame" x="142" y="83" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMO-9S-LpE"/>
                                    <constraint firstAttribute="width" constant="131" id="ndv-w0-i8z"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Greed"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="BYZ-38-t0r" eventType="valueChanged" id="p0v-Wp-XU0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-Cq-dvU">
                                <rect key="frame" x="344" y="83" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YX-KX-57D"/>
                                    <constraint firstAttribute="width" constant="30" id="XSK-Tp-Pgz"/>
                                </constraints>
                                <state key="normal" title="Cart"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-Xt-FW7">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" red="0.07993210107088089" green="0.32626745104789734" blue="0.25000709295272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Lt2-1B-yac" kind="embed" id="DOz-bo-QMa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-qo-62u">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" red="0.94475144150000001" green="0.95732504129999996" blue="0.97643858189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="43J-I1-Kdu"/>
                                    <constraint firstAttribute="height" constant="655" id="IcE-Ia-sDC"/>
                                </constraints>
                                <connections>
                                    <segue destination="hNi-Sd-kxl" kind="embed" id="wki-1F-ybs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxp-qo-62u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2A1-HA-O4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mxp-qo-62u" secondAttribute="bottom" constant="49" id="E9c-wa-fPq"/>
                            <constraint firstItem="1AQ-MU-DS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="GvG-Fg-h2L"/>
                            <constraint firstItem="k9N-Xt-FW7" firstAttribute="top" secondItem="4NR-Cq-dvU" secondAttribute="bottom" constant="45" id="Kgo-1p-nxd"/>
                            <constraint firstItem="4NR-Cq-dvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="VB0-DH-4ez"/>
                            <constraint firstItem="mxp-qo-62u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTW-v5-Ymv"/>
                            <constraint firstItem="4NR-Cq-dvU" firstAttribute="leading" secondItem="1AQ-MU-DS8" secondAttribute="trailing" constant="71" id="eqP-IK-DHe"/>
                            <constraint firstItem="mxp-qo-62u" firstAttribute="top" secondItem="1AQ-MU-DS8" secondAttribute="bottom" constant="45" id="fw2-c5-hmN"/>
                            <constraint firstItem="k9N-Xt-FW7" firstAttribute="top" secondItem="1AQ-MU-DS8" secondAttribute="bottom" constant="45" id="iRA-gH-EdC"/>
                            <constraint firstItem="4NR-Cq-dvU" firstAttribute="leading" secondItem="1AQ-MU-DS8" secondAttribute="trailing" constant="71" id="rtf-Dy-Khg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4NR-Cq-dvU" secondAttribute="trailing" constant="40" id="tKZ-se-BCc"/>
                            <constraint firstItem="1AQ-MU-DS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="yZs-Xw-IDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collection" destination="mxp-qo-62u" id="fPM-HS-i9g"/>
                        <outlet property="Table" destination="k9N-Xt-FW7" id="bey-tm-PlL"/>
                        <outlet property="cart" destination="4NR-Cq-dvU" id="9rc-od-Jr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="45.535714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FnL-Je-ES7">
            <objects>
                <viewController id="Lt2-1B-yac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02a-E6-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-Yo-3yR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="SoO-48-ZXo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SoO-48-ZXo" id="flT-i0-zOM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-Gc-FfJ">
                                                    <rect key="frame" x="20" y="11" width="93" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-iu-Y55">
                                                    <rect key="frame" x="132" y="20" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-OM-eCd">
                                                    <rect key="frame" x="135" y="62" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-2p-onT">
                                                    <rect key="frame" x="320" y="57" width="77" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add to cart"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image" destination="xLh-Gc-FfJ" id="kT2-EW-zTv"/>
                                            <outlet property="addtocart" destination="bY4-2p-onT" id="JCJ-mx-qOB"/>
                                            <outlet property="name" destination="QEH-iu-Y55" id="fJJ-UY-FLs"/>
                                            <outlet property="price" destination="CnW-OM-eCd" id="w5a-zz-8jk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lt2-1B-yac" id="9Tf-NC-10o"/>
                                    <outlet property="delegate" destination="Lt2-1B-yac" id="oFp-ie-wFE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="products" destination="KdD-Yo-3yR" id="JZ7-O5-Y9d"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ty-Cd-D9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="788.50446428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewj-jJ-La0">
            <objects>
                <viewController id="hNi-Sd-kxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbt-ab-MaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-Bg-qX6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qE-pf-sgS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u0a-5J-JbU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pe2-uY-fre">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bw-8V-WJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="778.45982142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
